export const eventData = [
  {
    id_marks: "1",
    teams: "SVK",
    action: "SHOT",
    player: "",
    time: "12",
  },
  {
    id_marks: "2",
    teams: "SVK",
    action: "GOAL",
    player: "",
    time: "8",
  },
  {
    id_marks: "3",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "4",
    teams: "SVK",
    action: "SHOT",
    player: "",
    time: "15",
  },
  {
    id_marks: "5",
    teams: "SVK",
    action: "SHOT",
    player: "",
    time: "18",
  },
  {
    id_marks: "6",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "7",
    teams: "SVK",
    action: "SHOT",
    player: "",
    time: "15",
  },
  {
    id_marks: "8",
    teams: "SVK",
    action: "",
    player: "21 PATRICK KANE",
    time: "18",
  },
  {
    id_marks: "9",
    teams: "SVK",
    action: "SHOT",
    player: "",
    time: "18",
  },
  {
    id_marks: "10",
    teams: "SVK",
    action: "",
    player: "21 PATRICK KANE",
    time: "18",
  },
  {
    id_marks: "11",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "12",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "13",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "14",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "15",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "16",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "17",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "18",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "19",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
  {
    id_marks: "20",
    teams: "FIN",
    action: "",
    player: "21 PATRICK KANE",
    time: "17",
  },
];
